<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.linkall.cdk</groupId>
        <artifactId>cdk-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- No need to generate javadocs for examples -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>

    <modules>
        <module>source-example</module>
        <module>sink-example</module>
    </modules>
</project>