<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.linkall.vance</groupId>
        <artifactId>vance-parent</artifactId>
        <version>0.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <properties>
        <!-- No need to generate javadocs for examples -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <modules>
        <module>source-example</module>
        <module>sink-example</module>
    </modules>
</project>